<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Neon Light Signage</title>
    <link rel="stylesheet" href="style.css">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="Rutgers Design 1B, Object Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    </style>  

<body>
   

    <section class="wrapper">
        <div class="top">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        </div>
        <div class="middle">
        <div id="stars4"></div>
        <div id="stars5"></div>
        <div id="stars6"></div>
        </div>
    <div class="bottom2">
        <div id="stars7"></div>
        <div id="stars8"></div>
        <div id="stars9"></div>
    </div>
<div class="down">
        <div id="stars10"></div>
        <div id="stars11"></div>
        <div id="stars12"></div>
        <div id="stars13"></div>
    </div>
    </section>
   

<div class="headerone">
    <div class="rectangle">
    <h1 class="heading">BACK TO THE FUTURE</h1>
    </div>
</div>
<div class="headertwo">
    
    <h2>SHRIYA CHUNDURI</h2>
</div>
<div class="links">
    <a href="about/index.html" class="about"> ABOUT</a>
    <a href="interview/index.html" class="interview">INTERVIEW</a>
    <a href="object/index.html" class="object">OBJECT</a>
    <a href="poster/index.html" class="poster">POSTER</a>
    <a href="free-page/index.html" class="arena">ICON</a>
    <a href="journal/index.html" class="icon">JOURNAL</a>
    <a href="https://www.are.na/shriya-c/design-1-b-sketchbook" class="freepage" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href);return false;"> SKETCHBOOK</a>

</div>



<div class="bottom">
    <div class="invader"></div> 
    <div class="invader2"></div> 
  
    <h3 class="closing"> GAME OVER <a href="https://artfiles.rutgers.edu/~chunduri@art.rutgers.edu/rutgers-design-1b/" class="back">START AGAIN</a></h3>
    
    <div class="closer"></div>
  </div>



</body>
</html>
