<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amaris Brown x Shriya Chunduri </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
  </style> 

<!-- This is a comment. It allows us to write notes that will not be read by HTML -->

<body>

  <!-- Include both of your names in the title below -->
  <div class=header style= "clear: both;">
	<h1 class="title"><a href="https://artfiles.rutgers.edu/~browna@art.rutgers.edu/rutgers-design-1b/" class="name" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href);return false;"> Amaris Brown </a> interviews Shriya Chunduri </h1>
  <p class="first">_</p> <p class="second">X</p>
  </div>
	<!-- Add a title that includes your object -->
<div class="navigation">
  <a href ="https://artfiles.rutgers.edu/~chunduri@art.rutgers.edu/rutgers-design-1b/" class= "back">back</a> <span><h3 class="address"> C:\Object Website\Rutgers Design 1B\Interview </h3></span>
</div>

<div class="square">
 


<div>
  <h2 class="box">Cactus Neon Light Signage</h2>
</div>

<div>
  <!-- In the paragraph below, update the information in [ brackets ] -->
  <p class="special-paragraph">
    On Monday, March 22, 2021, Amaris Brown interviewed Shriya Chunduri about the object Cactus Neon Light Signage, the subject of their focus throughout the Spring 2021 semester of Rutgers Design 1B. 
	</p>
</div>
  
  <div class= body>
  <!-- Question 1 by Student 1 -- Write the first question using the format below: 
    Student Name: lorem ipsum dolor sit? -->
  <p class="questions"> AB: Where did i find the object?</p>

  <!-- Answer 1 by Student 2 --  Write the first answer using the format below: 
    Student Name: lorem ipsum dolor sit. -->
  <p class="answers">SC: I got the light as a Christmas gift from my parents.</p>

  <!-- Question 2 by Student 1 -->
  <p class="questions">AB: Does it hold any value or story to you?</p>

  <!-- Answer 2 by Student 2 -->
  <p class="answers"> SC: Yes, the cactus is a symbol of Arizona, which is my birthplace that I miss a lot.</p>

  <!-- Question 3 by Student 1 -->
  <p class="questions"> AB: Was it easy to do projects with your objects? </p>

  <!-- Answer 3 by Student 2 -->
  <p class="answers"> SC: Yes, the signage had different aspects like the cactus, neon light and the neon green that provided unique directions to explore. </p>

  <!-- Question 4 by Student 1 -->
  <p class="questions"> AB: Out of all of these assignments, which turned out the best? </p>

  <!-- Answer 4 by Student 2 -->
  <p class="answers"> SC: I think my poster series turned out the best cause I really the concept and the ability to use type.</p>

  </div>

  <!-- In between the orange quotes below, add a link to the Are.na channel about your object -->

  <div class="link">
  <a href="https://www.are.na/shriya-c/project-4-object-website-qphz_qzrfe8" class="arena" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Are.na Channel</a>
    </div>

  
  </div>


</body>

</html>